<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_Activity"
    android:background="#ff81ffee">


    <TextView android:text="Made By Jun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" START "
            android:textStyle="bold"
            android:onClick="onClick_Start"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" END "
            android:textStyle="bold"
            android:onClick="onClick_end"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 초기화 "
            android:textStyle="bold"
            android:onClick="onClock_Clear"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  한 손가락 두번 터치  "
            android:onClick="onClick_1_2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" 설정이 되어 있지 않습니다. "
            android:id="@+id/text_1_2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  한 손가락 세번 터치  "
            android:onClick="onClick_1_3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/text_1_3"
            android:text=" 설정이 되어 있지 않습니다. "/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  두 손가락 두번 터치  "
            android:onClick="onClick_2_2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/text_2_2"
            android:text=" 설정이 되어 있지 않습니다. "/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  두 손가락 세번 터치  "
            android:onClick="onClick_2_3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/text_2_3"
            android:text=" 설정이 되어 있지 않습니다. "/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="세번 손가락 두번 터치"
            android:onClick="onClick_3_2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/text_3_2"
            android:text=" 설정이 되어 있지 않습니다. "/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="세번 손가락 세번 터치"
            android:onClick="onClick_3_3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/text_3_3"
            android:text=" 설정이 되어 있지 않습니다. "/>

    </LinearLayout>


    <!--<test.jun.touchtouch.TouchEvent-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:id="@+id/my_view"-->
        <!--android:background="#ff00ffed">-->
    <!--</test.jun.touchtouch.TouchEvent>-->

</LinearLayout>
